# movie-platform

./: README.md  pom.xml
movie-platform-api/: pom.xml
movie-platform-api/src/main/java/am/platform/movie/api/: MoviePlatformApplication.java
movie-platform-api/src/main/java/am/platform/movie/api/config/: SecurityConfig.java  SwaggerConfig.java
movie-platform-api/src/main/java/am/platform/movie/api/rest/: CategoryController.java  FilmController.java  LoginController.java  UserController.java  UserFilmController.java  ZExceptionHandler.java
movie-platform-api/src/main/java/am/platform/movie/api/rest/dto/: CategoryDto.java  FilmDto.java  UserVO.java
movie-platform-api/src/main/java/am/platform/movie/api/rest/response/: ResponseInfo.java  ResponseMessage.java
movie-platform-api/src/main/java/am/platform/movie/api/security/: CurrentUser.java  CurrentUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
movie-platform-api/src/main/java/am/platform/movie/api/service/: CategoryService.java  FilmService.java  MailSenderService.java  MailService.java  UserService.java
movie-platform-api/src/main/java/am/platform/movie/api/util/: Validator.java
movie-platform-api/src/main/resources/: application.properties
movie-platform-common/: pom.xml
movie-platform-common/src/main/java/am/platform/movie/common/model/: Category.java  EmailVerify.java  Film.java  User.java  UserFilmHistory.java
movie-platform-common/src/main/java/am/platform/movie/common/repository/: CategoryRepository.java  EmailVerifyRepository.java  FilmRepository.java  UserFilmHistoryRepository.java  UserRepository.java
movie-platform-common/src/main/java/am/platform/movie/common/repository/custom/: FilmRepositoryCustom.java  FilmRepositoryCustomImpl.java
