debug=true
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.level.com.chargex.bank=DEBUG
logging.level.org.springframework=INFO
#db
spring.data.mongodb.database=movie-platform
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#mail config
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=baloyan.sam@yandex.ru
spring.mail.password=kbykllsjeqogyfrs
spring.mail.properties.mail.smtp.auto=true
spring.mail.properties.mail.smtp.starttls.enable=true
#jwt
jwt.header=Authorization
jwt.secret=Mjc0NzU3NDEtN2ZjYS00N2ExLWJlMTQtMTlmM2FkM2E2NDk2Cg
jwt.expiration=345600

code.expire.timeout.sec=86400


